% vim:ft=tex
\documentclass[tikz,convert={outname=approach}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{standalone}
\usepackage{import}
\usepackage{scabby-diag}

\providecommand{\TensorFactorize}{\textsc{GetCondMoments}}
\providecommand{\LearnMarginals}{\textsc{GetMarginals}}
\providecommand{\LearnParameters}{\textsc{GetParameters}}

\begin{document}

\begin{tikzpicture}

% Import grid.
%\node[scale=0.9] (step0) at (0,0) {\input{figures/grid.tikz}};
\node[scale=0.9] (step1) at (0cm,0cm) {\input{grid-outline.tikz}};
%\node[scale=0.70] at (0,-2.5cm) {\objw{5cm}{\textbf{Step 1:} Estimate conditional moments for each bottleneck.}};
\node[scale=0.70] at (0,-2cm) {\objw{4cm}{\centering \textbf{1.} \TensorFactorize}};
\node[scale=0.45] (step2) at (3.5cm,0cm) {\input{factors.tikz}};
%\node[scale=0.70] at (4cm,-2.5cm) {\objw{5cm}{\textbf{Step 2:} Optimize the composite marginal likelihood of each clique.}};
\node[scale=0.70] at (3.0cm,-2cm) {\objw{4cm}{\centering \textbf{2.} \LearnMarginals}};

\node[scale=1.4] (step3) at (5.75cm,0cm) {$\theta$};
\node[scale=0.70] at (5.5cm,-2cm) {\objw{4cm}{\centering \textbf{3.} \LearnParameters}};

\draw[-latex] ($(step1.east) - (0.1cm,0)$) -- (step2);
\draw[-latex] ($(step2.east) + (0.1cm,0)$) -- (step3);

\end{tikzpicture}

\end{document}
