% vim:ft=tex
\documentclass[tikz,convert={outfile=assumption.pdf}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}
\begin{document}

\begin{tikzpicture}

\xdefinecolor{darkgreen}{RGB}{0,100,0} %{175, 193, 36}

% Hidden nodes
   \node[style=node, scale=0.8] (h1) at (0,0) {$h_1$};
   \node[style=node, scale=0.8, below left= 0.5cm of h1] (h2) {$h_2$};
   \node[style=node, scale=0.8, below right= 0.5cm of h1] (h3) {$h_3$};
   \node[style=node, scale=0.8, below right= 0.5cm of h2] (h4) {$h_4$};

   \draw[-latex] (h1) -- (h2);
   \draw[-latex] (h1) -- (h3);
   \draw[-latex] (h2) -- (h4);
   \draw[-latex] (h3) -- (h4);

% Observed nodes
   \node[style=obsnode, style=inactive, scale=0.7, above left=0.3cm of h1] (x1a) {$x^a_1$};
   \node[style=obsnode, style=inactive, scale=0.7, above right=0.3cm of h1] (x1b) {$x^b_1$};
   \draw[-latex, style=inactive] (h1) -- (x1a);
   \draw[-latex, style=inactive] (h1) -- (x1b);

   \node[style=obsnode, style=inactive, scale=0.7, above left=0.3cm of h2] (x2a) {$x^a_2$};
   \node[style=obsnode, style=inactive, scale=0.7, below left=0.3cm of h2] (x2b) {$x^b_2$};
   \draw[-latex, style=inactive] (h2) -- (x2a);
   \draw[-latex, style=inactive] (h2) -- (x2b);

   \node[style=obsnode, style=inactive, scale=0.7, above right=0.3cm of h3] (x3a) {$x^a_3$};
   \node[style=obsnode, style=inactive, scale=0.7, below right=0.3cm of h3] (x3b) {$x^b_3$};
   \draw[-latex, style=inactive] (h3) -- (x3a);
   \draw[-latex, style=inactive] (h3) -- (x3b);
    
   \node[style=obsnode, scale=0.7, below left=0.3cm of  h4] (x4a) {$x^a_4$};
   \node[style=obsnode, style=inactive, scale=0.7, below right=0.3cm of h4] (x4b) {$x^b_4$};

   \draw[-latex] (h4) -- (x4a);
   \draw[-latex, style=inactive] (h4) -- (x4b);

   \node[below=0.7cm of h4] (eqn) {$O^{(4^a|1)} = O^{(4^a|4)} \times_{4} Y^{(4|2,3)} \times_{2,3} Y^{(2|1,3)} \times_{3} Y^{(3|1)} $};

\begin{pgfonlayer}{background}
\draw[line width=0.5pt, solid, black, fill=blue, opacity=80] 
                ($(h4.north) + (90:0.2cm)$) -- 
                ($(h4.west) + (180:0.2cm)$) -- 
                ($(x4a.west) + (180:0.2cm)$) -- 
                ($(x4a.south) + (-90:0.2cm)$) -- 
                ($(x4a.east) + (0:0.2cm)$) -- 
                ($(h4.east) + (0:0.2cm)$) -- 
                cycle;
\node[blue,anchor=east] at ($(x4a.west) + (180:0.3cm)$) {$O^{(4^a|4)}$};
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\draw[line width=0.5pt, black, solid, fill=darkgreen, opacity=80] 
                %($(h4.south) + (-90:0.2cm)$) -- 
                ($(h4.west) + (180:0.2cm)$) -- 
                ($(h2.west) + (180:0.2cm)$) -- 
                ($(h2.north) + (90:0.2cm)$) -- 
                ($(h2.east) + (0:0.2cm)$) -- 
                ($(h3.west) + (180:0.2cm)$) -- 
                ($(h3.north) + (90:0.2cm)$) -- 
                ($(h3.east) + (0:0.2cm)$) -- 
                ($(h4.east) + (0:0.2cm)$) -- 
                cycle;
\node[darkgreen, anchor=west] at ($(h4.east) + (-30:0.3cm)$) {$Y^{(4|2,3)}$};
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\draw[line width=0.5pt, black, solid, fill = magenta, opacity=80] 
                %($(h2.south) + (-90:0.2cm)$) -- 
                ($(h2.west) + (180:0.2cm)$) -- 
                ($(h1.north) + (90:0.2cm)$) -- 
                ($(h3.east) + (0:0.2cm)$) -- 
                %($(h3.south) + (-90:0.2cm)$) -- 
                ($(h3.west) + (180:0.2cm)$) -- 
                ($(h2.east) + (0:0.2cm)$) -- 
                cycle;
\node[magenta, anchor=east] at ($(h2.west) + (180:0.3cm)$) {$Y^{(2|1,3)}$};
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\draw[line width=0.5pt, black, solid, fill = red, opacity=80,] 
                %($(h3.south) + (-90:0.2cm)$) -- 
                ($(h3.east) + (0:0.2cm)$) -- 
                ($(h1.north) + (90:0.2cm)$) -- 
                ($(h1.center) + (135:0.3cm) $) --
                ($(h3.center)$) --
                cycle;
\node[red, anchor=west] at ($(h1.east) + (30:0.3cm)$) {$Y^{(3|1)}$};
\end{pgfonlayer}

\end{tikzpicture}

\end{document}
