% vim:ft=tex
\documentclass[tikz,convert={outfile=grid.pdf}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}
\begin{document}

\begin{tikzpicture}

  \node[style=node, scale=0.8] (h1) at (0,0.75) {$h_1$};
  \node[style=node, scale=0.8] (h2) at (-0.75,0) {$h_2$};
  \node[style=node, scale=0.8] (h3) at (0,-0.75) {$h_3$};
  \node[style=node, scale=0.8] (h4) at (0.75,0) {$h_4$};

  \node[style=obsnode, scale=0.8] (x1) at (0,1.75) {$x_1$};
  \node[style=obsnode, scale=0.8] (x2) at (-1.75,0) {$x_2$};
  \node[style=obsnode, scale=0.8] (x3) at (0,-1.75) {$x_3$};
  \node[style=obsnode, scale=0.8] (x4) at (1.75,0) {$x_4$};

  \draw (h1) -- (h2) -- (h3) -- (h4) -- (h1);

  \draw[->,style=squiggle] (h1) -- (x1);
  \draw[->,style=squiggle] (h2) -- (x2);
  \draw[->,style=squiggle] (h3) -- (x3);
  \draw[->,style=squiggle] (h4) -- (x4);

  \node[] at ($(0,0) + (-45:1.0cm)$) {$S$};

  % Shade region
\begin{pgfonlayer}{background}
\filldraw[fill=gray!20, line width=1pt, dotted] (0,0) circle(1.25cm);
\end{pgfonlayer}

\end{tikzpicture}

\end{document}
