% vim:ft=tex
\documentclass[tikz,convert={outfile=grid.pdf}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}
\begin{document}

\begin{tikzpicture}
  % Make grid

    \foreach \x in {0,2,4} {
      \draw (-0.5,\x) -- (4.5,\x);
      \draw (-0.5,\x) -- (4.5,\x);
      \draw (-0.5,\x) -- (4.5,\x);
    }
    \foreach \y in {0,2,4} {
      \draw (\y,-0.5) -- (\y,4.5);
      \draw (\y,-0.5) -- (\y,4.5);
      \draw (\y,-0.5) -- (\y,4.5);
    }

    \foreach \x in {1,2,3} {
        \foreach \y in {1,2,3} {
          \node[style=node, scale=0.8] (h\x\y) at ($2*(\x,\y) - (2,2)$) {$h_{\x,\y}$};
          \node[style=obsnode, scale=0.7] (xa\x\y) at ($(h\x\y)+(-120:1cm)$) {$x^a_{\x,\y}$};
          \node[style=obsnode, scale=0.7] (xb\x\y) at ($(h\x\y)+(-150:1cm)$) {$x^b_{\x,\y}$};
          \draw[-] (h\x\y) -- (xa\x\y);
          \draw[-] (h\x\y) -- (xb\x\y);
        }
    }

% Hidden nodes
%   \node[style=node, scale=0.8] (h1) at (0,0) {$h_1$};
%   \node[style=node, scale=0.8, below left= 0.5cm of h1] (h2) {$h_2$};
%   \node[style=node, scale=0.8, below right= 0.5cm of h1] (h3) {$h_3$};
%   \node[style=node, scale=0.8, below right= 0.5cm of h2] (h4) {$h_4$};
%
%   \draw[-] (h1) -- (h2);
%   \draw[-] (h1) -- (h3);
%   \draw[-] (h2) -- (h4);
%   \draw[-] (h3) -- (h4);
%
%% Observed nodes
%   \node[style=obsnode, scale=0.7, above left=0.3cm of h1] (x1a) {$x^a_1$};
%   \node[style=obsnode, scale=0.7, above right=0.3cm of h1] (x1b) {$x^b_1$};
%   \draw[-] (h1) -- (x1a);
%   \draw[-] (h1) -- (x1b);
%
%   \node[style=obsnode, scale=0.7, above left=0.3cm of h2] (x2a) {$x^a_2$};
%   \node[style=obsnode, scale=0.7, below left=0.3cm of h2] (x2b) {$x^b_2$};
%   \draw[-] (h2) -- (x2a);
%   \draw[-] (h2) -- (x2b);
%
%   \node[style=obsnode, scale=0.7, above right=0.3cm of h3] (x3a) {$x^a_3$};
%   \node[style=obsnode, scale=0.7, below right=0.3cm of h3] (x3b) {$x^b_3$};
%   \draw[-] (h3) -- (x3a);
%   \draw[-] (h3) -- (x3b);
%    
%   \node[style=obsnode, scale=0.7, below left=0.3cm of  h4] (x4a) {$x^a_4$};
%   \node[style=obsnode, scale=0.7, below right=0.3cm of h4] (x4b) {$x^b_4$};
%   \draw[-] (h4) -- (x4a);
%   \draw[-] (h4) -- (x4b);

\end{tikzpicture}

\end{document}
