% vim:ft=tex
\documentclass[tikz,convert={outfile=three-view.pdf}]{standalone}

\usepackage{scabby-diag}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\begin{document}

\begin{tikzpicture}

% Hidden nodes
   \node[style=node, scale=0.8] (h1) at (-0.5,0) {$h_1$};
   \node[style=node, scale=0.8] (h2) at (0.5,0) {$h_2$};
   \node[style=obsnode, scale=0.8] (x1) at (-2.0, -1.0) {$x_1$};
   \node[style=obsnode, scale=0.8] (x2) at (-1.0, -1.0) {$x_2$};
   \node[style=obsnode, scale=0.8] (x3) at (0.0, -1.0) {$x_3$};
   \node[style=obsnode, scale=0.8] (x4) at (1.0, -1.0) {$x_4$};
   \node[style=obsnode, scale=0.8] (x5) at (2.0, -1.0) {$x_5$};

   \draw[-latex] (h1) -- (x1);
   \draw[-latex] (h1) -- (x2);
   \draw[-latex] (h1) -- (x3);

   \draw[-latex] (h2) -- (x2);
   \draw[-latex] (h2) -- (x3);
   \draw[-latex] (h2) -- (x4);
   \draw[-latex] (h2) -- (x5);
\end{tikzpicture}

\end{document}
