% vim:ft=tex
\documentclass[tikz,convert={outfile=three-view.pdf},border=3mm,fill=white]{standalone}

\usepackage{scabby-diag}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\begin{document}

\begin{tikzpicture}

% Hidden nodes
   \node[style=node, scale=0.8] (h) at (0,0) {$h_1$};
   \node[style=obsnode, scale=0.8] (x1) at (-1.0, -1.5) {$x_1$};
   \node[style=obsnode, scale=0.8] (x2) at (0.0, -1.5) {$x_2$};
   \node[style=obsnode, scale=0.8] (x3) at (1.0, -1.5) {$x_3$};

   \draw[-latex, squiggle] (h) -- (x1);
   \draw[-latex, squiggle] (h) -- (x2);
   \draw[-latex, squiggle] (h) -- (x3);

\end{tikzpicture}

\end{document}
