betas_	Type = dense , numRows = 4 , numCols = 3
 0.139  -1.452   1.756  
-0.778   0.252  -0.547  
 0.065   0.899  -0.470  
-3.659   0.764  -0.058  
betas_	Type = dense , numRows = 4 , numCols = 3
 0.139  -1.452   1.756  
-0.778   0.252  -0.547  
 0.065   0.899  -0.470  
-3.659   0.764  -0.058  
betas_	Type = dense , numRows = 4 , numCols = 3
 0.139  -1.452   1.756  
-0.778   0.252  -0.547  
 0.065   0.899  -0.470  
-3.659   0.764  -0.058  
betas_	Type = dense , numRows = 4 , numCols = 3
 0.139  -1.452   1.756  
-0.778   0.252  -0.547  
 0.065   0.899  -0.470  
-3.659   0.764  -0.058  
betas_	Type = dense , numRows = 4 , numCols = 3
 0.169  -1.417   1.693  
-1.066   0.413  -0.417  
-0.999   1.021   0.455  
-2.015   0.672  -1.646  
betas_	Type = dense , numRows = 4 , numCols = 3
 0.139  -1.452   1.756  
-0.778   0.252  -0.547  
 0.065   0.899  -0.470  
-3.659   0.764  -0.058  
betas_	Type = dense , numRows = 4 , numCols = 3
-1.101  -1.036   1.121  
 0.441   0.931  -0.222  
-1.355   0.492   0.465  
-1.711  -0.103  -1.437  
betas_	Type = dense , numRows = 4 , numCols = 3
-1.101  -1.036   1.121  
 0.441   0.931  -0.222  
-1.355   0.492   0.465  
-1.711  -0.103  -1.437  
betas_	Type = dense , numRows = 4 , numCols = 3
 0.169  -1.417   1.693  
-1.066   0.413  -0.417  
-0.999   1.021   0.455  
-2.015   0.672  -1.646  
betas_	Type = dense , numRows = 4 , numCols = 3
-1.101  -1.038   1.119  
 0.442   0.929  -0.225  
-1.355   0.495   0.466  
-1.713  -0.100  -1.434  
