betas0	Type = dense , numRows = 4 , numCols = 3
 0.650   0.623  -0.875  
-1.106  -0.869   1.139  
-0.962  -0.211   0.103  
-1.670   0.146  -0.700  
betas0	Type = dense , numRows = 4 , numCols = 3
-0.922  -0.518   0.641  
 1.035   2.028  -1.529  
 0.292   0.217  -0.979  
-0.173  -1.389  -1.893  
betas0	Type = dense , numRows = 4 , numCols = 3
 0.539  -0.507   0.429  
-1.811  -0.616   1.771  
-0.577   2.271  -1.340  
-1.479  -0.642  -1.180  
betas0	Type = dense , numRows = 4 , numCols = 3
 0.726  -0.995   0.484  
-0.614   1.085  -1.108  
-0.790   0.267   0.655  
-2.252  -0.649   0.409  
betas0	Type = dense , numRows = 4 , numCols = 3
 0.016   0.304  -0.049  
-0.140  -1.580   0.808  
-0.054  -1.053   0.033  
-2.967   0.256  -0.738  
betas0	Type = dense , numRows = 4 , numCols = 3
-0.081   0.530  -0.296  
-2.359   0.098   1.115  
 0.481   0.561  -0.506  
-0.512  -1.844  -0.362  
betas0	Type = dense , numRows = 4 , numCols = 3
-0.463   1.050  -0.674  
-0.152  -0.508   0.173  
-2.564   0.537   0.385  
-0.345  -1.065   0.542  
betas0	Type = dense , numRows = 4 , numCols = 3
-0.634   1.277  -0.711  
-0.159  -0.398   0.875  
-1.418   0.235   0.177  
-1.051  -1.218   0.103  
betas0	Type = dense , numRows = 4 , numCols = 3
 1.234   0.144  -0.837  
-0.513  -1.489   0.694  
 0.381  -0.717   0.056  
-1.207   0.319  -0.423  
betas0	Type = dense , numRows = 4 , numCols = 3
-0.058   0.847   0.079  
-0.642   1.301  -0.786  
 1.934  -1.931  -1.817  
-0.619  -0.212   0.052  
